{
  "name": "Timetable Planner for QUT students",
  "short_name": "QUTTimetabler",
  "version": "2.0.2",
  "description": "Plan your perfect timetable with this free open-source utility for QUT students.",
  "permissions": [
      "tabs",
      "activeTab",
      "contextMenus",
      "notifications",
      "https://qutvirtual3.qut.edu.au/*"
  ],
  "background": {
    "scripts": ["js/launch.js"]
  },
  "browser_action": {
      "name": ""
  },
  "content_scripts": [
    {
      "matches": ["https://qutvirtual3.qut.edu.au/qv/ttab_student_p.show", "https://qutvirtual3.qut.edu.au/qv*/ttab_unit_search_p.process_search*"],
      "css": ["css/inject.css"],
      "js": ["js/jquery.js", "js/crel.min.js", "js/inject.js"]
    }
  ],
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "applications": {
    "gecko": {
      "id": "borderify@mozilla.org",
      "strict_min_version": "45.0"
    }
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "manifest_version": 2
}
